# iNam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungkunn/inam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkunn/inam/: AccountActivity.kt  AppCompatPreferenceActivity.kt  HomeNewActivity.kt  MainActivity.kt  ManageActivity.kt  SplashScreen.kt  Temp.kt  TestSettingsActivity.kt
app/src/main/java/com/sungkunn/inam/activity/: AccountActivity.kt  HomeNewActivity.kt  ManageActivity.kt  PhotoItemActivity.kt  SplashScreen.kt  UIItemActivity.kt
app/src/main/java/com/sungkunn/inam/adapter/: Pager_Adapter_Home_Region.kt  Pager_Adapter_Title.kt  RV_Adapter_Home_Market.kt  RV_Adapter_Home_Menu.kt  RV_Adapter_Manage_List.kt  RV_Adapter_Manage_Main.kt  RV_Adapter_Manage_Menu.kt  RV_Adapter_Market.kt  RV_Adapter_More_Menu.kt
app/src/main/java/com/sungkunn/inam/db/: Hotel.kt  MapMenu.kt  Market.kt  Network.kt  Product.kt  Service.kt  Shop.kt  Travel.kt  User.kt  WrapHotel.kt  WrapMarket.kt  WrapNetwork.kt  WrapProduct.kt  WrapService.kt  WrapShop.kt  WrapTravel.kt  WrapZone.kt  Zone.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selecter_chip.xml
app/src/main/res/drawable/: shape_comment.xml  tab_color.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_home.xml  activity_home_market.xml  activity_home_new.xml  activity_home_region.xml  activity_main.xml  activity_maps_test.xml  activity_new_main.xml  activity_photo_item.xml  activity_splash_screen.xml  activity_stock_main.xml  activity_temp.xml  activity_uiitem.xml  card_address_item.xml  card_award_item.xml  card_contact_item.xml  card_home_menu.xml  card_info_item.xml  card_info_menu_new.xml  card_info_title_new.xml  card_market_list.xml  card_opentime.xml  card_opentime_item.xml  card_photo_hori.xml  card_photo_item.xml  card_product_info_item.xml  card_servicetime_item.xml  card_show_comment.xml  card_show_grid.xml  card_show_hori.xml  card_show_item_grid.xml  card_show_item_hori.xml  card_show_manage.xml  card_show_market_menu.xml  card_show_order.xml  card_show_photo.xml  card_show_photo_hori.xml  card_show_photo_hori_2.xml  card_show_place.xml  (+111 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_item.xml  menu_manage.xml  menu_photo.xml  menu_show_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_menu_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_market_data.xml  pref_more_menu.xml  pref_product_data.xml
app/src/test/java/com/sungkunn/inam/: ExampleUnitTest.kt
(+320 files in other folders)
