<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_region_app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/home_region_toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@drawable/ic_region"
                app:contentScrim="?attr/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_region_toolbar"
                    android:layout_height="90dp"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/home_region_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--<Spinner-->
            <!--android:id="@+id/spin_region"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/menu_margin"-->
            <!--android:layout_marginLeft="@dimen/menu_margin"-->
            <!--android:layout_marginBottom="@dimen/menu_margin"-->
            <!--android:background="@color/white"></Spinner>-->

            <!--<TextView-->
            <!--style="@style/TitleText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title_market"-->
            <!--android:layout_marginBottom="@dimen/text_margin"-->
            <!--android:layout_marginLeft="@dimen/text_margin"-->
            <!--android:layout_marginTop="@dimen/text_margin"/>-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/home_region_rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_region_pager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>