<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/row_show_view_margin"
        android:elevation="@dimen/row_show_elevation"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/row_show_view_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type"
                    style="@style/ChipType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_show_view_margin"
                    android:text="Travel" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/ib_stock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_box"
                android:layout_margin="@dimen/row_show_view_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ll"
                android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>