<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/row_show_margin"
            android:orientation="vertical">

        <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="0.5" />

        <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_comment"
                    style="@style/TextInputEditTextItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>