<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
                    app:title="More"
                    app:titleTextColor="@color/colorTextPrimaryNew" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="?attr/actionBarSize">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        card_view:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/colorPrimaryLightNew"
                        android:layout_margin="4dp"
                        card_view:cardUseCompatPadding="true">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp">

                        <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                            <ImageView
                                    android:id="@+id/iv"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"/>

                            <TextView
                                    android:id="@+id/tv_username"
                                    android:textColor="@color/colorTextPrimaryNew"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username"/>

                            <TextView
                                    android:id="@+id/tv_email"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorTextPrimaryNew"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"/>

                            <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_signout"
                                    android:backgroundTint="@color/colorSecondary"
                                    android:textColor="@color/colorTextSecondary"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:cornerRadius="30dp"
                                    android:elevation="8dp"
                                    android:text="SIGN OUT"/>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_login"
                                android:backgroundTint="@color/colorSecondary"
                                android:textColor="@color/colorTextSecondary"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cornerRadius="30dp"
                                android:elevation="8dp"
                                android:text="LOG IN"/>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>