<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".old_ver.fragment.main.PinFragment">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_home2"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_home2"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@drawable/ic_region"
                app:contentScrim="?attr/colorPrimary"
                app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_home2"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:title="Pin"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".old_ver.example.TestFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_region"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <com.sungkunn.inam.old_ver.view.MenuCardView
                        android:id="@+id/menu_north"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/menu_height"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"
                        app:menu_title="North"
                        app:menu_photo="@drawable/ic_region"/>

                <com.sungkunn.inam.old_ver.view.MenuCardView
                        android:id="@+id/menu_east"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/menu_height"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"
                        app:menu_title="East"
                        app:menu_photo="@drawable/ic_switzerland"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <com.sungkunn.inam.old_ver.view.MenuCardView
                        android:id="@+id/menu_west"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/menu_height"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"
                        app:menu_title="West"
                        app:menu_photo="@drawable/ic_region"/>

                <com.sungkunn.inam.old_ver.view.MenuCardView
                        android:id="@+id/menu_south"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/menu_height"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"
                        app:menu_title="South"
                        app:menu_photo="@drawable/ic_region"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <com.sungkunn.inam.old_ver.view.MenuCardView
                        android:id="@+id/menu_northeast"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/menu_height"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"
                        app:menu_title="Northeast"
                        app:menu_photo="@drawable/ic_region"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/menu_margin"
                        android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>